{
  "name": "simplest-sitegen",
  "version": "0.9.1",
  "author": "",
  "description": "The simplest static sitegen there is. Build a modern, fully working website with only HTML.",
  "repository": {
    "url": "https://github.com/ciscoheat/simplest-sitegen"
  },
  "bin": {
    "simplest": "dist/cli.js"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node dist/cli.js",
    "prepublishOnly": "tsc",
    "start": "node dist/cli.js",
    "test": "node dist/test.js",
    "watch": "tsc -w"
  },
  "keywords": [
    "static-site-generator",
    "static-site",
    "ssg",
    "website",
    "generator",
    "html"
  ],
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "browser-sync": "^2.27.10",
    "debug": "^4.3.4",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.6",
    "node-html-parser": "5.4.2-0",
    "sane": "^5.0.1",
    "template-html": "^0.3.2",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@npmcli/disparity-colors": "^2.0.0",
    "@types/browser-sync": "^2.26.3",
    "@types/cross-spawn": "^6.0.2",
    "@types/debug": "^4.1.7",
    "@types/diff": "^5.0.2",
    "@types/fs-extra": "^9.0.13",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.7.13",
    "@types/sane": "^2.0.1",
    "diff": "^5.1.0",
    "dir-compare": "^4.0.0",
    "sass": "^1.54.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
